version: '2'
services:
  drawio:
    image: fjudith/draw.io
    labels:
      traefik.port: '8080'
      traefik.enable: ${use_dns_name_check}
      traefik.domain: ${domain_to_register_dns}
      traefik.alias.fqdn: ${dns_name_value}
      traefik.frontend.rule: Host:${dns_name_value}
      io.rancher.container.pull_image: always
