version: '2'
catalog:
  name: DrawIO
  version: 9.4.2
  description: |
    Draw.io is a web based diagramming and flowcharting application, like Visio.
  minimum_rancher_version: v0.59.0
  uuid: drawio-0
  questions:
  - variable: "use_dns_name_check"
    label: "DrawIO DNS:"
    description: "Using DNS Hostname for DrawIO"
    default: "true"
    required: true
    type: "enum"
    options:
      - "true"
      - "false"
  - variable: "dns_name_value"
    label: "DrawIO hostname:"
    description: "DrawIO DNS Hostname"
    default: "drawIO.example.com"
    required: true
    type: "string"
  - variable: "domain_to_register_dns"
    label: "Domain to register:"
    description: "Domain to register"
    default: "example.com"
    required: true
    type: "string"
services:
  drawio:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 8080
      unhealthy_threshold: 3
      interval: 3000
      strategy: recreate
